# d-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle  扩展媒体类型指南.md  新媒体类型系统实现指南.md  新媒体类型系统设计.md  材质添加说明.md
src/client/java/com/dcore/: DCoreClient.java
src/main/java/com/dcore/: DCore.java
src/main/java/com/dcore/hex/: HexPatterns.java  OpConsumeAllMediaDamageEntity.java  OpConsumeAllMediaDamageEntityList.java  OpDamageEntity.java  OpDamageEntityList.java  OpNegativeEffectDamageEntity.java  OpVelocityDamageEntity.java
src/main/java/com/dcore/item/: ModItems.java
src/main/java/com/dcore/media/: ActionContext.java  DCoreMediaComponents.java  MediaType.java  MediaTypeRegistry.java  SpellCancellationContext.java  TypedMediaExtractor.java  TypedMediaExtractorPost.java  TypedMediaExtractorRegistration.java  TypedMediaHolder.java  TypedMediaHolderItem.java
src/main/java/com/dcore/media/config/: MediaTypeConfig.java
src/main/java/com/dcore/media/fabric/: DCoreTypedMediaComponents.java  TypedCCMediaHolder.java
src/main/java/com/dcore/mixin/: ActionContextMixin.java  HexActionsMixin.java  SpellCancellationMixin.java
src/main/resources/: d-core.mixins.json  fabric.mod.json  kilt.mixins.json
src/main/resources/assets/d-core/lang/: en_us.json  zh_cn.json
src/main/resources/assets/d-core/models/item/: green_key.json
src/main/resources/assets/d-core/patchouli_books/thehexbook/en_us/categories/: dcore_spells.json
src/main/resources/assets/d-core/textures/item/: README.txt
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: consume_all_media_damage_entity.json  consume_all_media_damage_entity_list.json  damage_entity.json  damage_entity_list.json  negative_effect_damage_entity.json  velocity_damage_entity.json
src/main/resources/data/d-core/: media_types.json
