# 模组信息
mod_version=1.0.0
maven_group=com.dcore
archives_base_name=d-core

# Minecraft 版本
minecraft_version=1.20.1

# 映射版本
yarn_mappings=1.20.1+build.10

# Loader 版本
loader_version=0.14.22

# Fabric API 版本
fabric_version=0.91.0+1.20.1

# Gradle JVM 内存设置
org.gradle.jvmargs=-Xmx4G -Xms2G

